apply plugin: 'war'
apply plugin: 'eclipse-wtp'

configurations{
    providedCompile
}

dependencies {
	compile "org.springframework:spring-context:${springVersion}",
					 "org.springframework:spring-web:${springVersion}",
					 "org.springframework:spring-tx:${springVersion}",
					 "org.springframework:spring-aspects:${springVersion}",
					 "com.sun.jersey:jersey-core:1.19",
				     "com.sun.jersey:jersey-json:1.19",
				     "com.sun.jersey:jersey-servlet:1.19",
				     "com.sun.jersey:jersey-server:1.19",
				     "com.sun.jersey.contribs:jersey-multipart:1.19", 
				     "com.sun.jersey.contribs:jersey-spring:1.19",
//					 "org.glassfish.jersey.core:jersey-common:2.22.1",
//				     "org.glassfish.jersey.core:jersey-server:2.22.1",
//				     "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1",
//				     "org.glassfish.jersey.media:jersey-media-json:2.22.1",
//				     "org.glassfish.jersey.media:jersey-media-multipart:2.22.1", 
//				     "org.glassfish.jersey.ext:jersey-spring3:2.22.1",
					 "org.ebaysf.web:cors-filter:1.0.1",
					 "org.springframework.data:spring-data-hadoop:2.1.2.RELEASE",
			         "org.springframework.data:spring-data-commons:1.9.2.RELEASE",
			         "org.apache.hbase:hbase-client:1.0.0",
			         "javax.persistence:persistence-api:1.0.2",
					 "org.springframework.data:spring-data-neo4j:3.2.0.RELEASE",
		             "org.springframework.data:spring-data-neo4j-tx:3.2.0.RELEASE",
		             "org.springframework.data:spring-data-neo4j-rest:3.2.0.RELEASE",
		             "org.neo4j:neo4j-cypher-dsl:2.1.4",
		             "javax.validation:validation-api:1.1.0.Final",
		              "dom4j:dom4j:1.6.1",
				project(":yt-data-service")	
				
	 providedCompile "javax.servlet:servlet-api:2.5"
}
