# yt

./: .gitignore
yourtour/: .gitignore  1.txt  build.gradle  settings.gradle  yt-data-service.rar
yourtour/Test/src/: Test.java
yourtour/documents/: 2016年度平台运营.mmap  公司开始运营前的思考.xlsx  关于公司的目标V1.1.docx  整体思考.mmap  旅游推广.xlsx  游客APP开发计划.xlsx  游徒平台Roadmap.xls  游徒重点问题分析.mmap
yourtour/documents/business/: YourTour BP 2.0.pptx  YourTour BP 3.0-合作.pptx  YourTour BP.pptx  游途网(YourTour) APP规划说明书V2.3.pptx  运营模式1.1.vsd
yourtour/documents/business/财务/: 账目簿.xlsx
yourtour/documents/business/财务/附件/: 云服务器价格总览.doc
yourtour/documents/coding/eclipse-template/: codetemplates-john.xml  ds_code_editor_temp_j2ee_1.1.0.xml  ds_code_style_temp_j2ee_1.1.0.epf
yourtour/documents/coding/ssh-digital-certificate/frank/: id_rsa  id_rsa.pub
yourtour/documents/coding/ssh-digital-certificate/john/: id_rsa  id_rsa.pub
yourtour/documents/coding/ssh-digital-certificate/tony/: id_rsa  id_rsa.pub
yourtour/documents/design/: Design.vsdx  Page Flow.vsdx  YourTour.eap  后端设计.docx  悠途旅行网APP-实体关系定义.docx  悠途旅行网APP-数据库逻辑设计说明书_1.0.0.docx  悠途旅行网APP-数据设计说明书_1.0.1.docx  悠途旅行网APP实体定义_1.0.0.xlsx  悠途旅行网APP实体定义_2.0.0.xlsx  架构图.vsdx  游徒平台接口设计.xlsx  游途网(YourTour) 平台API接口定义_1.0.0.docx  游途网(YourTour) 平台API接口定义_1.0.1.docx  页面清单1.0 beta1.xlsx
yourtour/documents/operate/: 旅游推广.xlsx  歙县古民居和油菜花之旅.docx  目的地-保定1.0.xlsx  目的地-涞源（保定）.xlsx  目的地歙县V1.3-frank.xlsx  目的地歙县的推广要素－20151206 V1.2-frank.xlsx  遂昌1.0.xlsx
yourtour/documents/operate/江西/: 江西婺源和景德镇之旅.docx
yourtour/documents/requirement/: 20150412痛点分析.xlsx  产品功能说明20160215-V1.1.docx  产品说明1.1.mmap  大屏幕终端（Pad和PC）APP.mmap  大屏幕终端（Pad和PC）系统.mmap  小屏幕终端（手机）APP.mmap  最后一公里服务 亮点.mmap  游前用户行为分析.xmind  游客APP1.0裁剪.mmap  游徒APP的页面清单1.0.xlsx  游徒APP的页面清单2.0.xlsx  游徒APP的页面清单3.0.xlsx  游徒平台版本规划V1.0.mmap  游徒竞品分析.xlsx  游徒网-游客APP的需求说明书.docx  游徒网-达人APP的需求说明书.docx  游徒需求分解.mmap  游途网需求规格说明书.docx  用户界面.mmap  用户界面.vsd
yourtour/documents/requirement/protype/: UI设计安排.xlsx  yourtour.rp  游途APP STORYBOARD.pptx
yourtour/documents/requirement/protype/2016-03-10/: home.html  page1.html
yourtour/documents/requirement/protype/2016-04-15/: home.html  page1.html
yourtour/documents/requirement/protype/2016-04-18/: home.html  page1.html  page_2.html  page_3.html
yourtour/documents/requirement/resources/: 国家代码表.xls  大明山.xlsx  达人需要维护的数据及结构.xls  黄山自由行.xls
yourtour/yt-android/: .gitignore  config.xml  local.properties
yourtour/yt-android/gradle/wrapper/: gradle-wrapper.properties
yourtour/yt-android/plugins/: android.json
yourtour/yt-app/: .classpath  .gitignore  .myumldata  .project  app.js  bootstrap.json  build.xml  neo4j.data
yourtour/yt-app/WebRoot/: WebRoot.rar  app.js  app.json  app.rar  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
yourtour/yt-app/WebRoot/.sencha/app/: codegen.json  sencha.cfg
yourtour/yt-app/WebRoot/.sencha/workspace/: sencha.cfg
yourtour/yt-app/WebRoot/app/controller/: AccountMainCtrl.js  AlongMainCtrl.js  BaseCtrl.js  ChargeMainCtrl.js  CommonMainCtrl.js  ExpertMainCtrl.js  HomeMainCtrl.js  Launch.js  LineCtrl.js  LineIntroCtrl.js  LineMainCtrl.js  Main.js  MainCtrl.js  MemberCtrl.js  MemberMainCtrl.js  MessageMainCtrl.js  PlaceMainCtrl.js  PlaceSelectionCtrl.js  ResourceMainCtrl.js  RouteMain.js  RouteNew.js  ServiceMainCtrl.js  SettingMainCtrl.js  StartupMainCtrl.js  UserMainCtrl.js  Welcome.js
yourtour/yt-app/WebRoot/app/model/: ActivityModel.js  AlongModel.js  BaseModel.js  BestModel.js  CacheModel.js  ChargeModel.js  ChatModel.js  CommentModel.js  DeviceModel.js  ExpertModel.js  ExpertServiceModel.js  HomeCarouselModel.js  HomeModel.js  LaunchModel.js  LineModel.js  MessageContentModel.js  PlaceCarouselModel.js  PlaceModel.js  ResourceModel.js  RouteActivityItemModel.js  RouteActivityModel.js  RouteMain.js  RouteModel.js  RouteScheduleModel.js  RouteServiceModel.js  ScheduleModel.js  SchedulePlanModel.js  ServiceModel.js  SimpleModel.js  TalentModel.js  (+3 more)
yourtour/yt-app/WebRoot/cordova/: config.xml
yourtour/yt-app/WebRoot/touch/: sencha-touch-all.js  sencha-touch-debug.js
yourtour/yt-app/app/controller/: Main.js  RouteMain.js
yourtour/yt-app/app/model/: RouteMain.js
yourtour/yt-app/app/store/: RouteMain.js
yourtour/yt-app/app/view/: Community.js  HomeMain.js  Main.js  PersonalMain.js
yourtour/yt-app/plugin/ExtraInfo/: plugin.xml
yourtour/yt-core/: .gitignore  build.gradle  test.txt
yourtour/yt-dal/: build.gradle
yourtour/yt-dal-neo4j/: build.gradle
yourtour/yt-data-service/: .gitignore  build.gradle
yourtour/yt-ftsl/: build.gradle
yourtour/yt-manager-app/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  build.xml  cache.appcache  classic.json  index.html  modern.json
yourtour/yt-manager-app/.sencha/app/: Boot.js  codegen.json
yourtour/yt-manager-app/.sencha/workspace/: sencha.cfg
yourtour/yt-manager-app/app/: Application.js
yourtour/yt-manager-app/app/model/: Expert.js  User.js
yourtour/yt-manager-app/app/store/: Authentication.js  Expert.js  NavigationTree.js  Personnel.js  Route.js  User.js
yourtour/yt-manager-app/app/utils/: Authenticate.js  Uri.js
yourtour/yt-manager-app/resources/: Readme.md
yourtour/yt-manager-app/sass/: Readme.md
yourtour/yt-manager-app/sass/example/: bootstrap.js  bootstrap.json  example.css
yourtour/yt-neo4j/: build.gradle
yourtour/yt-oms/: .gitignore  build.gradle
yourtour/yt-oms/WebRoot/: index.html  index.jsp
yourtour/yt-oms/WebRoot/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
yourtour/yt-repository/: build.gradle
yourtour/yt-rsal/: .gitignore  build.gradle
yourtour/yt-service/: build.gradle
yourtour/yt-service-impl/: build.gradle
yourtour/yt-web/:  - 副本.project  .gitignore  .myumldata  build.gradle
yourtour/yt-web-core/: build.gradle
yourtour/yt-web/.settings - 副本/: org.eclipse.jdt.core.prefs  org.eclipse.wst.common.component
yourtour/yt-web/WebRoot/: index.html
yourtour/yt-web/WebRoot/WEB-INF/: web.xml
yourtour/yt-web/src/data/: LineVO.json  RouteVO.json  SceneVO.json
yourtour/yt-wxams/: .gitignore  build.gradle
(+1555 files in other folders)
