<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <!--添加下面的meta标签： -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
	
    <title>YourTour</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
		
		.nav_arrow{
			background:#FFFFFF url(./resources/icons/arrow_right.png) no-repeat right center !important; 
		}
		
		.icon_position{
			background-image: url(./resources/icons/icon_position.png);
			background-repeat: no-repeat;
			background-position: 5px center;
		}
		
		.icon_phone{
			background-image: url(./resources/icons/icon_phone.png);
			background-repeat: no-repeat;
			background-position: 5px center;
		}
		
		.icon_name{
			background-image: url(./resources/icons/icon_name.png);
			background-repeat: no-repeat;
			background-position: 5px center;
		}

		 .icon_time{
			 background-image: url(./resources/icons/icon_time.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_memo{
			 background-image: url(./resources/icons/icon_memo.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_impression{
			 background-image: url(./resources/icons/icon_impression.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_open{
			 background-image: url(./resources/icons/icon_open.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_scene{
			 background-image: url(./resources/icons/icon_scene.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_hotel{
			 background-image: url(./resources/icons/icon_hotel.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_food{
			 background-image: url(./resources/icons/icon_food.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		 .icon_todo{
			 background-image: url(./resources/icons/icon_todo.png);
			 background-repeat: no-repeat;
			 background-position: 5px center;
		 }

		.textfield{
			height:38px;
			background:white;
			line-height:38px;
			border-bottom:1px solid #EDEDED;
			font-size:14px;
		}
		
		.textfield span{
			margin:10px 0px 10px 0px;
			vertical-align:middle;
		}
		
		.subtitlebar{
			height:50px;
			background:white;
			line-height:40px;
			color:#fff;
			font-size:14px;
			border-bottom:5px solid #EDEDED;
			border-top:5px solid #EDEDED;
		}

		.icon{
			width:16px;
			height:16px;
		}

		.page{
			background:#EDEDED !important
		}
		
		.bg{
			background:#EDEDED !important
		}

		 .bg_white{
			 background:#FFFFFF !important
		 }

		 .text_right{
			 text-align:right!important
		 }

		 .marked{
			 background: #FF6100 !important;
			 height:45px;
			 line-height:45px;
		 }

		.button{
			text-align:center; 
			background: #FF6100;
			height:45px; 
			font-size:14px;
			line-height:45px;
		}
		 
		.toolbar .x-button-label{
			color:grey !important;
			margin:0px 0px 0px 5px;
			font-size:14px !important;
		}

		 .tabbar .x-button-label{
			 color:grey !important;
			 font-size:12px !important;
		 }

		 .headerbar .x-button-label{
			 color:black !important;
			 padding:0px 10px 0px 10px;
			 font-size:14px !important;
		 }
		
		.subtitle{
			font-size:16px;
			font-weight:bold
		}
		
		.markedlabel{
			background: #FF6100;
			width:100%;
			height:40px;
			line-height:40px;
			text-align:center;
			color:white;
		}
		
		.overlay{
			opacity:0.2;
			width:100%;
			color:#fff;
			font-weight:bold;
			font-size:14px;
		}
		
		.overlay .x-panel-inner{
			background:#000 !important;
		}
		
		.navigationBar{
			border-top:1px solid #EDEDED;
		}
		
		.togglefield .x-button{
			border:1px solid #EDEDED;
		}
		
		.togglefield .active{
			background: #4A708B !important;
			color:white;
		}
		
		.align-right{
			text-align:right !important;
		}
		
		.raty img{
			width:80% !important;
			margin-top:5px;
		}
		
		.multilineinfo{
			padding:10px 0px 10px 0px;
			font-size:14px;
			color:grey;
			line-height:25px;
			min-height:15px;
		}
		
		.spacer{
			height:10px;
			background:#EDEDED !important;
		}
		
		.horizentalLine{
			border-bottom:1px solid #EDEDED;
		}
		
		.underline{
			border-bottom:1px solid #EDEDED;
		}
		
		.space-bottom{
			border-bottom:5px solid #EDEDED;
		}
		
		.space-top{
			border-top:5px solid #EDEDED;
		}
		
		.space-both{
			border-bottom:5px solid #EDEDED;
			border-top:5px solid #EDEDED;
		}
		
		/** 行程列表CSS 定义**/
		.ScheduleListItem{
			font-size:14px;
			border-bottom:1px solid #EDEDED;
		}

		 .ScheduleListItem .scheduleItem{
			 padding:0px 0px 0px 0px;
		 }
		
		.ScheduleListItem .content{
			font-size:14px;
			color:grey;
			line-height:25px;
			min-height:25px;
		}
		
		.ScheduleListItem .content.memo{
			font-size:14px;
			color:grey;
			line-height:25px;
			min-height:25px;
		}
		
		.ScheduleListItem .title{
			height:45px;
			line-height:45px;
		}
		
		.ScheduleListItem .title.strong{
			font-weight:bold;
			color:green;
			font-size:16px;
			line-height:45px;
		}
		
		.ScheduleListItem .schedule{
			height:45px;
		}
		
		.ScheduleListItem .icon{
			margin-top:5px;
			margin-right:10px;
		}
		/** End 行程列表CSS 定义**/
		
		.verticledataitem .info{
			height:40px;
			line-height:40px;
			color:grey;
			font-size:13px;
		}
		
		.font-large{
			font-size:15px;
		}
		
		.font-medium{
			font-size:14px;
		}
		
		.font-small{
			font-size:13px;
		}
		
		.font-bold{
			font-weight:bold;
		}

		 .font-remark{
			 font-weight:bold;
			 color: #FF6100;
		 }

		.font-grey{
			color:grey;
		}

		 .font-normal{
		 }
		
		.row{
			height:45px;
			line-height:45px;
		},

		 .toolbar-row{
			 height:30px;
			 line-height:30px;
		 }
		
		.title-row{
			height:40px;
			text-align:bottom;
		}
		
		.label{
			font-size:14px;
		}
		
		.field{
			color:grey;
			font-size:14px;
		}
		
		.borderless{
			border:none;
		}
		
		input{
			height:45px;
		}
		
		.x-field-input{
			border:none !important;
			height:39px;
		}
		
		.x-input-el{
			padding:.0em .4em .0em .4em !important;
			min-height:45px !important;
		}

		.tab{
			background-color:#EDEDED
		}

		 .tab .tabitem{
			text-align:center;
			font-weight:bold;
		 }

		 .tab .tabitem.active{
			 border-bottom:3px solid #A52A2A;
		 }
    </style>
    
	<!--添加引入百度Map的javascript-->
	<script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8" src="./cordova.js"></script>
     
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">/**
 * Sencha Blink - Testing
 * @author Jacky Nguyen <jacky@sencha.com>
 */
(function(global) {
    var head = global.document.head,
        Ext = global.Ext;

    if (typeof Ext == 'undefined') {
        global.Ext = Ext = {};
    }

    function write(content) {
        document.write(content);
    }

    function addMeta(name, content) {
        var meta = document.createElement('meta');

        meta.setAttribute('name', name);
        meta.setAttribute('content', content);
        head.appendChild(meta);
    }

    Ext.blink = function(options) {
        var scripts = options.js || [],
            styleSheets = options.css || [],
            i, ln, path, platform, theme;

        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@media screen and (orientation: portrait) {" +
                        "@-ms-viewport {width: 320px !important;}" +
                    "}" +
                    "@media screen and (orientation: landscape) {" +
                        "@-ms-viewport {width: 560px !important;}" +
                    "}"
                )
            );
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
        addMeta('viewport', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no');
        addMeta('apple-mobile-web-app-capable', 'yes');
        addMeta('apple-touch-fullscreen', 'yes');

        Ext.microloaded = true;

        var filterPlatform = window.Ext.filterPlatform = function(platform) {
            var profileMatch = false,
                ua = navigator.userAgent,
                j, jln, exclude;

            platform = [].concat(platform);

            function isPhone(ua) {
                var isMobile = /Mobile(\/|\s)/.test(ua);

                // Either:
                // - iOS but not iPad
                // - Android 2
                // - Android with "Mobile" in the UA

                return /(iPhone|iPod)/.test(ua) ||
                          (!/(Silk)/.test(ua) && (/(Android)/.test(ua) && (/(Android 2)/.test(ua) || isMobile))) ||
                          (/(BlackBerry|BB)/.test(ua) && isMobile) ||
                          /(Windows Phone)/.test(ua);
            }

            function isTablet(ua) {
                return !isPhone(ua) && (/iPad/.test(ua) || /Android|Silk/.test(ua) || /(RIM Tablet OS)/.test(ua) ||
                    (/MSIE 10/.test(ua) && /; Touch/.test(ua)));
            }

            // Check if the ?platform parameter is set in the URL
            var paramsString = window.location.search.substr(1),
                paramsArray = paramsString.split("&"),
                params = {},
                testPlatform, i;

            for (i = 0; i < paramsArray.length; i++) {
                var tmpArray = paramsArray[i].split("=");
                params[tmpArray[0]] = tmpArray[1];
            }

            testPlatform = params.platform;
            if (testPlatform) {
                return platform.indexOf(testPlatform) != -1;
            }

            for (j = 0, jln = platform.length; j < jln; j++) {
                switch (platform[j]) {
                    case 'phone':
                        profileMatch = isPhone(ua);
                        break;
                    case 'tablet':
                        profileMatch = isTablet(ua);
                        break;
                    case 'desktop':
                        profileMatch = !isPhone(ua) && !isTablet(ua);
                        break;
                    case 'ios':
                        profileMatch = /(iPad|iPhone|iPod)/.test(ua);
                        break;
                    case 'android':
                        profileMatch = /(Android|Silk)/.test(ua);
                        break;
                    case 'blackberry':
                        profileMatch = /(BlackBerry|BB)/.test(ua);
                        break;
                    case 'safari':
                        profileMatch = /Safari/.test(ua) && !(/(BlackBerry|BB)/.test(ua));
                        break;
                    case 'chrome':
                        profileMatch = /Chrome/.test(ua);
                        break;
                    case 'ie10':
                        profileMatch = /MSIE 10/.test(ua);
                        break;
                    case 'windows':
                        profileMatch = /MSIE 10/.test(ua) || /Trident/.test(ua);
                        break;
                    case 'tizen':
                        profileMatch = /Tizen/.test(ua);
                        break;
                    case 'firefox':
                        profileMatch = /Firefox/.test(ua);
                }
                if (profileMatch) {
                    return true;
                }
            }
            return false;
        };

        for (i = 0,ln = styleSheets.length; i < ln; i++) {
            path = styleSheets[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                theme = path.theme;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
                Ext.theme = {
                    name: theme || 'Default'
                };
            }
            write('<link rel="stylesheet" href="'+path+'">');
        }

        for (i = 0,ln = scripts.length; i < ln; i++) {
            path = scripts[i];

            if (typeof path != 'string') {
                platform = path.platform;
                exclude = path.exclude;
                path = path.path;
            }

            if (platform) {
                if (!filterPlatform(platform) || filterPlatform(exclude)) {
                    continue;
                }
            }

            write('<script src="'+path+'"></'+'script>');
        }
    }

})(this);Ext.blink({"id":"6a27b5c5-1d63-4c4b-b8c6-f2c5d1b063bc","js":[{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/cupertino.css","update":"delta","theme":"Cupertino"}]});</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
