subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    ext {
       springVersion = "4.1.6.RELEASE"
    }
    
    sourceCompatibility=1.7

    repositories {
       //mavenCentral()
       maven {
			url "http://repo1.maven.org/maven2"
			artifactUrls "http://repo.spring.io/release"
			artifactUrls "http://m2.neo4j.org/content/repositories/releases"
       }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2',
        					  'log4j:log4j:1.2.17',
        					  'org.aspectj:aspectjweaver:1.8.6'
    }

    version = '1.0.0'
    
    compileJava {
        options.encoding = "UTF-8"
    }

    jar {
        manifest.attributes provider: 'Shanghai YourTour Company'
    }
}
