Ext.define('YourTour.view.widget.XGridSheet', {
    extend: 'Ext.ActionSheet',
    xtype:'xgridsheet',
    config: {
        layout:'vbox',
        items:[
            {
                xtype:'container',
                layout:'vbox',
                items:[
                    {
                        xtype:'container',
                        layout:'hbox',
                        items:[
                        ],
                    },
                    {
                        xtype: 'xbutton',
                        text: 'Close',
                        itemId: 'btnCheckin',
                    }
                ]
            }
        ]
    },

    show: function() {
        if (this.getParent() === undefined) {
            Ext.Viewport.add(this);
        }

        this.callParent(arguments);
        Ext.util.InputBlocker.blockInputs();
        this.hide();
    },

    destroy: function() {
        this.callParent();
        Ext.destroy(this);
    }
});

