dependencies {
	compile "org.springframework.data:spring-data-neo4j:3.3.0.RELEASE",
		             "org.springframework.data:spring-data-neo4j-rest:3.3.0.RELEASE",
		             "org.springframework.data:spring-data-neo4j-tx:3.3.0.RELEASE",
		             "javax.validation:validation-api:1.1.0.Final",
	                 project(":yt-core"),
	                 project(":yt-dal")
}
