dependencies {
	ext {
		springDataVersion = "3.2.0.RELEASE"
	}
	compile "org.springframework.data:spring-data-neo4j:${springDataVersion}",
		             "org.springframework.data:spring-data-neo4j-rest:${springDataVersion}",
		             "org.springframework.data:spring-data-neo4j-tx:${springDataVersion}",
		             "org.neo4j:neo4j-cypher-dsl:2.1.4",
		             "javax.validation:validation-api:1.1.0.Final",
	                 project(":yt-core"),
	                 project(":yt-dal")
}
