dependencies {
	compile  project(":yt-service"),
					"com.sun.jersey:jersey-core:1.19",
				   "com.sun.jersey:jersey-json:1.19",
				   "com.sun.jersey:jersey-servlet:1.19",
				   "com.sun.jersey:jersey-server:1.19",
				    "com.sun.jersey.contribs:jersey-multipart:1.19",
				   "com.sun.jersey.contribs:jersey-spring:1.19",
					 "org.ebaysf.web:cors-filter:1.0.1",
		       "javax.validation:validation-api:1.1.0.Final",
		       "javax.websocket:javax.websocket-api:1.1",
		       "javax.websocket:javax.websocket-client-api:1.1",
		       "dom4j:dom4j:1.6.1",
		       "com.alibaba:fastjson:1.2.7",
		       "javax.servlet:servlet-api:2.5"
}
