<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>YourTour</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
		
		.nav_arrow{
			background:#FFFFFF url(./resources/icons/arrow_right.png) no-repeat right center !important; 
		}
		
		.back_arrow{
			background:#FFFFFF url(./resources/icons/icon_back.png) no-repeat left center !important; 
		}
		
		.textfield{
			height:40px;
			background:white;
			line-height:40px;
			border-bottom:1px solid #EDEDED;
			font-size:14px;
		}
		
		.textfield span{
			margin:10px 0px 10px 0px;
			vertical-align:middle;
		}
		
		.subtitlebar{
			height:50px;
			background:white;
			line-height:40px;
			color:#fff;
			font-size:14px;
			border-bottom:5px solid #EDEDED;
			border-top:5px solid #EDEDED;
		}
		
		.page{
		},
		
		.bg{
			background:#EDEDED !important
		}
		
		.button{
			text-align:center; 
			background: #FF6100;
			height:45px; 
			font-size:16px;
			line-height:45px;
		}
		 
		.button .x-button-label{
			color:white !important; 
		}
		
		.toolbutton  .x-button-label{
			color: #000;
  			font-weight: 500;
  			font-size: 1em !important;
  			padding: 5px 10px 5px 10px !important;
		} 
		
		.subtitle{
			font-size:16px;
			font-weight:bold
		}
		
		.markedlabel{
			background: #FF6100;
			width:100%;
			height:40px;
			line-height:40px;
			text-align:center;
			color:white;
		}
		
		.overlay{
			opacity:0.2;
			width:100%;
			color:#fff;
			font-weight:bold;
			font-size:14px;
		}
		
		.overlay .x-panel-inner{
			background:#000 !important;
		}
		
		.navigationBar .x-button-label{
			font-size:14px; 
			color:#000 !important;
		}
		
		.navigationBar{
			border-top:1px solid #EDEDED;
		}
		
		.togglefield .x-button{
			border:1px solid #EDEDED;
		}
		
		.togglefield .active{
			background: #4A708B !important;
			color:white;
		}
		
		.align-right{
			text-align:right !important;
		}
		
		.raty img{
			width:80% !important;
			margin-top:5px;
		}
		
		.multilineinfo{
			font-size:14px;
			color:grey;
			line-height:25px;
			min-height:25px;
		}
		
		.linespace{
			line-height:30px;
		}
		
		.horizentalLine{
			border-bottom:1px solid #EDEDED;
		}
		
		.underline{
			border-bottom:1px solid #EDEDED;
		}
		
		.space-bottom{
			border-bottom:5px solid #EDEDED;
		}
		
		.space-top{
			border-top:5px solid #EDEDED;
		}
		
		.space-both{
			border-bottom:5px solid #EDEDED;
			border-top:5px solid #EDEDED;
		}
		
		.ScheduleListItem .day, .ScheduleListItem .prepare{
			height:50px;
			line-height:40px;
			font-size:14px;
			font-weight:bold;
			border-bottom:5px solid #EDEDED;
			border-top:5px solid #EDEDED;
		}
		
		.ScheduleListItem .name{
			height:40px;
			line-height:40px;
			font-size:14px;
			color:grey
		}
		
		.ScheduleListItem .time{
			height:30px;
			line-height:30px;
			font-size:13px;
			color:grey
		}
		
		.verticledataitem .info{
			height:40px;
			line-height:40px;
			color:grey;
			font-size:13px;
		}
		
		.font-large{
			font-size:15px;
		}
		
		.font-medium{
			font-size:14px;
		}
		
		.font-small{
			font-size:13px;
		}
		
		.font-bold{
			font-weight:bold;
		}
		
		.row{
			height:45px;
			line-height:45px;
		}
		
		.title-row{
			height:40px;
			text-align:bottom;
		}
		
		.label{
			font-size:14px;
		}
		
		.field{
			color:grey;
			font-size:14px;
		}
		
		.borderless{
			border:none;
		}
		
		.spacer{
			height:5px;
			background:#EDEDED !important
		}
		
		input:{
			height:45px;
		}
		
		.x-field-input{
			border:none !important;
			height:44px;
		}
		
		.x-input-el{
			padding:.0em .4em .0em .4em !important;
			min-height:45px !important;
		}
    </style>
    
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
	<input type='hidden' id="user_id" name="user_id" value='2222'/>
	
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
